<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibimbap</title>
</head>
<body>
    <h1>Bibimbap</h1>

    <img src = "../images/bibimbap.jpeg">

    <h4>Delicious Bibimbap!</h4>
    <p>Something about how Bibimbap is so delicious, healthy and easy to make.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Cooked rice</li>
        <li>Variety of veggies and greens</li>
        <li>Meat, if you want</li>
        <li>Fried egg</li>
        <li>Gochujang</li>
    </ul>

    <h3>How to make it</h3>
    <ol>
        <li>Add rice to a big bowl.</li>
        <li>Spread meat, veggies and greens over the rice.</li>
        <li>Top off with a fried egg and Gochujang.</li>
        <li>Eat!</li>
    </ol>

    <h3>See? I told you it was easy! Bon appetit!</h3>

    <link>

    
    <h4>Still hungry? Try another delicious recipe!</h4>

    <a href = "lasagna.html">Try this Garfield-approved lasagna recipes!</a>

    &nbsp;
    
    <img src = "../images/garfield_lasagna.jpeg">

</body>
</html>